# voltdb-kafka-connector

./: .gitignore  BUILD.md  LICENSE.md  README.md  build.gradle  gradle.properties
config/: connect-avro-distributed.properties  connect-avro-standalone.properties  connect-distributed.properties  connect-standalone.properties  voltdb-sink-connector.json  voltdb-sink-connector.properties
src/main/java/org/voltdb/connect/converter/: Converter.java  JsonDataConverter.java
src/main/java/org/voltdb/connect/formatter/: AbstractFormatterFactory.java  CSVFormatterFactory.java
src/main/java/org/voltdb/connect/json/: JsonTransformer.java
src/main/java/org/voltdb/connect/kafka/: ConnectorConfig.java  ConnectorLogger.java  ConnectorTask.java  KafkaSinkConnector.java
